<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico: Fundamentos de CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #ff72f3;
            color: #333;
        }
        header {
            background: #ff48da;
            color: #ff96ef;
            padding: 10px 20px;
            text-align: center;
        }
        section {
            background: #ffa6ec;
            padding: 20px;
            margin-top: 5px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(221, 105, 201, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        code {
            background: #eee;
            padding: 2px 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>karol g</h1>
    </header>
    <section>
        <h2>nacimiento</h2>
        <p>14 de febrero de 1991 (edad 33 años), medellin, colombia  </p>
    </section>
    <section>
        <h2>¿Que saber de karol G?</h2>
        <ul>
            <li>ha sido dominada en 9 ocaciones a los grammy latinos y 2 a los grammy internacionales </li>
            <li>estos son los premios que se a llevado: ganadora del latin grammy, por mejor artista, nuevo (2018)</li>
            <li>ganadora del latin grammy, a mejor interpretacion de reggueton por bichota (2021) </li>
        </ul>
    </section>
    <section>
        <h2>¿Que es los mas importante de karol g? </h2>
        <ol>
            <li><strong>fue la primera mujer en devutar en el numero 1 de la lista Billboard 200 con un album en español  </strong>
                <ul>
                    <li>karol g se convirtio en la primera artista en ganar el premio grammy 2024 a mejor album de musica urbana por mañana sera bonito. </li>
            <Li>tiene un sello musical llamado bichota </Li>
                    <li>lanzo su carrera cuando era adolecente </li>
                </ul>
            </li>
            <li><strong>¿Cuantas caciones tiene karol g en total? </strong>
                <ul>
                    <li>albunes de estudio 4 </li>
                    <li>sencillos 58 </li>
                    <li>mixtapes 2</li>
                    <li>sencillos promocionales 4 </li>
                </ul>
            </li>
        </ol>
    </section>
    <section>
        <h2>¿Que le gusta a Karol g?</h2>
        <p>la inteprida colombiana tiene una gran pacion x las carreras en moto y aunque sus padres le prohibieron montar y practicar ese deporte extemo, ellos siempre se las ingenieaba para subierse a una moto, hobby que se tenia desde los 11 años. </p>
    </section>
    <section>
        <h2> Frases de karol g </h2>
        <ul>
            <li>"to' me quieren partir y no teinen con que / roncan, pero no pueden con mi pum-pum" (bichota) </li>
            <li>"este booty se va y eso e' sin darle promo" (el makinon) </li>
            <li>"yo vine a cambiarte las reglas del juego / te crees bien malo / yo te bajo el ego" (muñeco de lego)</li>
        </ul>
    </section>
</body>
</html>